# bgg-xml-api2-sqlite

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/akeirian/bgg_xml_api2_sqlite/: ApiConfig.java  ApiConsumer.java  Thing.java  ThingApiConfig.java  ThingApiConsumer.java  ThingType.java  ThingXmlParser.java  XmlParser.java
app/src/test/java/pw/akeirian/bgg_xml_api2_sqlite/: TestUtil.java
app/src/test/java/pw/akeirian/bgg_xml_api2_sqlite/integration_tests/: ThingApiConsumerTests.java
app/src/test/java/pw/akeirian/bgg_xml_api2_sqlite/unit_tests/: ThingXmlParserTests.java
