plugins {
    /**
     * Lombok plugin
     */
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "pw.akeirian.bgg_xml_api2_sqlite"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    /**
     * Requires Lombok IntelliJ plugin:
     * File->Settings->Plugins->Browse repositories...->Lombok Plugin->Install
     */
    compileOnly 'org.projectlombok:lombok:1.18.4'
    /**
     * Requires annotation processing to be enabled:
     * File->Other Settings->Default Settings->Build, Execution, Deployment->Compiler->Annotation Processors->Enable annotation processing
     */
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.0.2"
}
